[33mb920bbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m boton para ver el stock en mdi1
[33md5b2734[m solucion de errores de compilado
[33m5297acc[m logica terminada pocas clases englobando todo
[33mbda2af0[m logica
[33me1e4ec1[m empezando logica
[33m9a78f75[m botones con variables ABM
[33m4962b90[m creacion del bacpac
[33me58bdd5[m me asuste
[33m2b649ce[m revision de codigo
[33meece983[m ya estan todos los od y dto
[33m560049f[m solo falta od y dto de bitacora
[33mf2f3d5b[m Modificaciones al abm
[33m75a3241[m dejo esto para seguir en el cole
[33m317e01f[m dto y od de proveedores y orden de compra
[33m66cb4f6[m se realizo el dto y el od de productos
[33mff930d8[m probando cositas
[33m8bd5121[m se terminaron los DTO y los OD de stock
[33me9758ec[m se agrego DTO'S y se modifico un OD
[33m8443a18[m creacion separada de sp's
[33m367e302[m Agregue conexion de stock un ejecutar consulta organizacion de carpetas y varias clases
[33m505bbde[m creacion de DER
[33m326eb08[m ahora si
[33m5ae73a8[m diccionario de datos
[33meceac99[m Vista de stock
[33m47dffab[m Update README.md
[33meb470d1[m Update README.md
[33mb9dc7e5[m Update README.md
[33m9f08539[m Update README.md
[33m46fb8b8[m Update README.md
[33m7f27088[m Update README.md
[33mfaa710c[m Update README.md
[33ma072b11[m Update README.md
[33mc856962[m Update README.md
[33m4f94934[m Update README.md
[33m71689c5[m Update README.md
[33md7fdcb3[m Update README.md
[33m2a1551a[m Update README.md
[33me71a6e8[m Update README.md
[33m2b08ec6[m Update README.md
[33m0a83623[m Update README.md
[33mc38b365[m Create README.md
[33m9ab2ba9[m Agrego el Proyecto
